label_mat
=========
  Textures:
    - denchi_type1_red_s3tc
    - multi_kankyou03_i4
        Scale: 1.5, 1.5
    - denchi_type1_red_spq_mask_i4

  Ambient Colors:
    - 50, 50, 50, 0

  Color Registers:
    - 255, 255, 255, 56

  Steps:
    1: RGB = (0, 0, 0), then add (tex #1 RGB)
         A = 0
    2: RGB = ((prev. RGB) * (tex #2 RGB))
         A = 0
    3: RGB = (lerp from (prev. RGB) to (56, 56, 56) using (tex #3 A)), then add (prev. RGB)
         A = 0
    4: RGB = ((vertex RGB) * (prev. RGB)), multiply by 2
         A = 0
