dowv_v
======
  Textures:
    - woood_down_win00

  Ambient Colors:
    - 50, 50, 50, 0

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 2
         A = ((tex #1 A) * (vertex A))



eda_v
=====
  Textures:
    - eda_sil

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 80, 85, 60, 255

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = ((80, 85, 60) * (vertex RGB))
         A = (lerp from (vertex A) to 0 using (tex #1 A))



enkei_wood_v
============
  Textures:
    - enkei_wood_00win.psd

  Ambient Colors:
    - 50, 50, 50, 0

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 2
         A = ((tex #1 A) * (vertex A))



tex_asphalt_hibi_v
==================
  Textures:
    - practice_asphalt_hibi_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_asphalt_tugi_naka_v
=======================
  Textures:
    - practice_asphalt_tugi_naka_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_asphalt_tugi_v
==================
  Textures:
    - practice_asphalt_tugi_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_asphalt_v
=============
  Textures:
    - practice_asphalt_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026
    - mask_hibi_i8_deep

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0
    2: RGB = -1 * (tex #3 RGB), then add (prev. RGB)
         A = 0
    3: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0



tex_concrete_a_v
================
  Textures:
    - concrete_a
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_concrete_b_v_x
==================
  Textures:
    - conc_block00
    - practice_all_shadow_win01
    - conc_block00
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 85, 85, 85

  Steps:
    1: RGB = ((vertex A) * (tex #1 RGB))
         A = 0, then add 85
    2: RGB = (lerp from (tex #3 RGB) to (0, 0, 0) using (vertex A)), then add (prev. RGB)
         A = 0, then add (prev. A)
    3: RGB = ((tex #2 RGB) * (prev. RGB))
         A = 0, then add (prev. A)
    4: RGB = ((prev. RGB) * (vertex RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_gate_kakoi_v
================
  Textures:
    - woodgate_win00
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_hodo_v
==========
  Textures:
    - tile_win00
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_jimen_v_x
=============
  Textures:
    - kusa01_win
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026
    - kusa00_win

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = (tex #1 RGB)
         A = 0, then add (tex #1 A)
    2: RGB = (lerp from (tex #3 RGB) to (prev. RGB) using (vertex A))
         A = 0, then add (prev. A)
    3: RGB = ((prev. RGB) * (tex #2 RGB))
         A = ((prev. A) * (vertex A))
    4: RGB = ((vertex RGB) * (prev. RGB)), multiply by 2
         A = (vertex A)



tex_ki_ue_v
===========
  Textures:
    - woodTop00_win
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_ki_yoko_v
=============
  Textures:
    - wood_00win
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_kusa_uzu_v_x
================
  Textures:
    - practice_kusa_uzu_s3tc
    - practice_all_shadow_win01
        Offset: 0.0006861027795821428, 0.0006861027795821428

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = ((tex #1 A) * (vertex A))
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_manhole_v
=============
  Textures:
    - manh_win00
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026
    - practice_manhole_mip_i4
        Scale: 3, 3
        Rotation: 0.6388744773705253
    - practice_mask_manhole_i4Qur
        Offset: 0.5, -0.5
        Scale: 2, 2

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 150, 200, 200, 127
    - 255, 255, 255, 127

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Color Registers:
    - -148, -148, -148, 255

  Steps:
    1: RGB = ((150, 200, 200) * (tex #3 RGB)), divide by 2
         A = 0
    2: RGB = ((prev. RGB) * (tex #4 RGB))
         A = 0
    3: RGB = ((vertex RGB) * (tex #1 RGB)), then add (prev. RGB)
         A = 0
    4: RGB = ((prev. RGB) * (tex #2 RGB)), multiply by 2
         A = 0



tex_manhole_v_x
===============
  Textures:
    - manh_win00
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (vertex A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_plant_hapa_v
================
  Textures:
    - practice_plant_hapa_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_plant_kusa_v
================
  Textures:
    - practice_plant_kusa_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 44

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = (44, 44, 44), then add (vertex RGB)
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #1 RGB) * (prev. RGB))
         A = 0, then add (prev. A)
    3: RGB = ((prev. RGB) * (tex #2 RGB)), multiply by 2
         A = ((prev. A) * (vertex A))



tex_plant_red_v
===============
  Textures:
    - practice_plant_red_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_pole_v
==========
  Textures:
    - practice_pole_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_r_concrete_a_v_x
====================
  Textures:
    - concrete_a
    - practice_all_shadow_win01
        Offset: 0.0010169395245611668, 0.0010169395245611668

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (vertex A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_r_concrete_b1_v_x
=====================
  Textures:
    - conc_block00
    - practice_all_shadow_win01
        Offset: 0.0010169395245611668, 0.0010169395245611668

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (vertex A)
    2: RGB = ((prev. RGB) * (tex #2 RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_zs_asphalt_dan_v
====================
  Textures:
    - practice_asphalt_dan_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (vertex A)



tex_zs_asphalt_dan_v_x
======================
  Textures:
    - practice_asphalt_dan_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (vertex A)



tex_zt_line_v
=============
  Textures:
    - practice_line_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026
    - practice_mask_line_i4

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0
    3: RGB = (0, 0, 0), then add (prev. RGB)
         A = 0, then add (tex #3 A)



tex_zt_line_v_x
===============
  Textures:
    - practice_line_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026
    - practice_mask_line_i4

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0
    3: RGB = ((prev. RGB) * (tex #3 RGB))
         A = 0, then add (vertex A)



tex_zu_tuti_v
=============
  Textures:
    - practice_tuti_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (prev. A)



tex_zu_tuti_v_x
===============
  Textures:
    - practice_tuti_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (vertex A)



tex_zv_snow_kusa_kabe_v_x
=========================
  Textures:
    - kusa_kabe_win00
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (vertex A)



tex_zw_snow_v
=============
  Textures:
    - practice_mask_snow_mip_i4
        Center: 0, 0
        Scale: 4.300000190734863, 4.300000190734863
    - practice_kan_snow_i4
        Offset: 0.5, 0.5
        Center: 0, 0
    - practice_snow_mip_s3tc
    - practice_all_shadow_win01
        Offset: 0.0010169395245611668, 0.0010169395245611668

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 188

  Material Colors:
    - 207, 255, 255, 255
    - 207, 255, 255, 255

  Color Registers:
    - 36, 36, 36, 255

  Steps:
    1: RGB = (tex #1 RGB), subtract 127
         A = 0
    2: RGB = ((prev. RGB) * (tex #2 RGB)), multiply by 2
         A = 0
    3: RGB = ((vertex RGB) * (tex #3 RGB))
         A = 0
    4: RGB = (255, 255, 255), then add (prev. RGB)
         A = 0
    5: RGB = ((tex #4 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (vertex A)



tex_zw_snow_v_x
===============
  Textures:
    - practice_mask_snow_mip_i4
        Center: 0, 0
        Scale: 4.300000190734863, 4.300000190734863
    - practice_kan_snow_i4
        Offset: 0.5, 0.5
        Center: 0, 0
    - practice_snow_mip_s3tc
    - practice_all_shadow_win01
        Offset: 0.0010169395245611668, 0.0010169395245611668

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 188

  Material Colors:
    - 207, 255, 255, 255
    - 207, 255, 255, 255

  Color Registers:
    - 36, 36, 36, 255

  Steps:
    1: RGB = (tex #1 RGB), subtract 127
         A = 0
    2: RGB = ((prev. RGB) * (tex #2 RGB)), multiply by 2
         A = 0
    3: RGB = ((vertex RGB) * (tex #3 RGB))
         A = 0
    4: RGB = (255, 255, 255), then add (prev. RGB)
         A = 0
    5: RGB = ((tex #4 RGB) * (prev. RGB)), multiply by 2
         A = 0, then add (vertex A)



tex_zx_snow_kiwa_v_x
====================
  Textures:
    - practice_snow_kiwa_s3tc
    - practice_all_shadow_win01
        Offset: 0.0020000000949949026, 0.0020000000949949026
    - snow_kiwa_mask_win
        Offset: 0, -3
        Center: 0, 0
        Scale: 1, 4
    - practice_snow_kiwa_hi_i4

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 15
    - 255, 85, 85, 0

  Steps:
    1: RGB = ((vertex RGB) * (tex #1 RGB))
         A = 0
    2: RGB = ((tex #2 RGB) * (prev. RGB))
         A = 0, then add (tex #2 A)
    3: RGB = (prev. RGB)
         A = ((vertex A) * (tex #3 A))
    4: RGB = ((15, 15, 15) * (tex #4 RGB)), then add (prev. RGB), multiply by 2
         A = 0, then add (prev. A)



tex_zy_snow_kiwa_kage_v_x
=========================
  Textures:
    - snow_kiwa_kage_win
    - practice_snow_kiwa_hi_i4

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 255, 255, 255, 127

  Steps:
    1: RGB = (0, 0, 0)
         A = ((vertex A) * (tex #1 A))
    2: RGB = (0, 0, 0)
         A = -1 * (127 * (tex #2 A)), then add (prev. A)
