asi6
====
  Textures:
    - mokume_s3tc

  Ambient Colors:
    - 50, 50, 50, 0

  Material Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 2
         A = ((tex #1 A) * (vertex A))



body
====
  Textures:
    - goal_32_5a3

  Ambient Colors:
    - 50, 50, 50, 0

  Color Registers:
    - 0, 20, 255, 255

  Steps:
    1: RGB = (lerp from (0, 20, 255) to (0, 0, 0) using (tex #1 A)), then add (tex #1 RGB)
         A = 0
    2: RGB = (lerp from (prev. RGB) to (tex #1 RGB) using (tex #1 A))
         A = 0
    3: RGB = ((vertex RGB) * (prev. RGB)), multiply by 2
         A = 0
    4: RGB = (prev. RGB), then add (vertex RGB)
         A = 0

  Colors:
    red 1:    lerp from ( 32,   0,   0)...
    red 2:    lerp from (255,   0,   0)...
    yellow 1: lerp from ( 32,  32,   0)...
    yellow 2: lerp from (255, 200,   0)...
    blue 1:   lerp from (  0,   8,  32)...
    blue 2:   lerp from (  0,  20, 255)...



hanabira
========
  Textures:

  Ambient Colors:
    - 50, 50, 50, 0

  Material Colors:
    - 184, 204, 204, 255
    - 184, 204, 204, 255

  Steps:
    1: RGB = (vertex RGB), multiply by 2
         A = (vertex A)



kiiro
=====
  Textures:

  Ambient Colors:
    - 50, 50, 50, 0

  Material Colors:
    - 204, 143, 2, 255
    - 204, 143, 2, 255

  Steps:
    1: RGB = (vertex RGB), multiply by 2
         A = (vertex A)
