dia_mat
=======
  Textures:
    - be_dama_hikari09_i8
        Scale: 0.6000000238418579, 1

  Ambient Colors:
    - 50, 50, 50, 0

  Color Registers:
    - 20, 52, 194, 72
    - 200, 230, 255, 255

  Steps:
    1: RGB = (lerp from (20, 52, 194) to (200, 230, 255) using (tex #1 RGB))
         A = 0
    2: RGB = ((vertex RGB) * (prev. RGB)), multiply by 2
         A = 0



ring_mat
========
  Textures:
    - be_dama_hikari09_i8
        Offset: 0, -0.09765625
        Scale: 0.699999988079071, 0.4000000059604645
    - toy_ring_awaseme02_s3tc
    - be_dama_hikari09_i8
        Scale: 0.5, 0.699999988079071

  Ambient Colors:
    - 50, 50, 50, 0

  Color Registers:
    - 206, 226, 165, 72
    - 52, 60, 0, 255
    - 214, 161, 0, 255

  Steps:
    1: RGB = (lerp from (52, 60, 0) to (206, 226, 165) using (tex #1 RGB))
         A = 0
    2: RGB = (lerp from (prev. RGB) to (tex #2 RGB) using (tex #2 A))
         A = 0
    3: RGB = ((214, 161, 0) * (tex #3 A)), then add (prev. RGB)
         A = 0, then add (prev. A)
    4: RGB = ((vertex RGB) * (prev. RGB)), multiply by 2
         A = (vertex A), then add (prev. A)
