lambert1
========
  Textures:
    - water_inoue2_0717
        Offset: 0.5583332777023315, 1.116666555404663
        Scale: 0.5, 1
    - water_inoue2_0717
        Offset: 1.116666555404663, 1.116666555404663
        Scale: -0.6499999761581421, 1.2999999523162842

  Ambient Colors:
    - 50, 50, 50, 0

  Constant Colors:
    - 218, 222, 225, 255

  Material Colors:
    - 255, 255, 255, 10
    - 255, 255, 255, 10

  Color Registers:
    - 34, 40, 34, -203
    - 145, 153, 137, 222
    - 255, 255, 255, 240

  Steps:
    1: RGB = (tex #1 RGB)
         A = 0, then add (tex #1 A)
    2: RGB = ((tex #2 RGB) * (prev. RGB)), multiply by 2
         A = ((tex #2 A) * (prev. A)), then add 32, multiply by 4
    3: RGB = (lerp from (34, 40, 34) to (145, 153, 137) using (prev. RGB)), multiply by 2
         A = (lerp from 96 to 0 using (prev. A)), then add 96, subtract 127, multiply by 2
    4: RGB = ((vertex RGB) * (prev. RGB)), multiply by 2
         A = (lerp from (prev. A) to 0 using -203), then add 255, divide by 2
