kanagu_mat
==========
  Textures:
    - multi_kankyou02_s3tc
        Scale: 0.699999988079071, 0.699999988079071
    - top_spq_mask01_i4

  Ambient Colors:
    - 50, 50, 50, 0

  Color Registers:
    - 255, 255, 255, 230
    - 255, 255, 255, 89

  Steps:
    1: RGB = ((vertex RGB) * (tex #1 RGB)), multiply by 2
         A = 0
    2: RGB = (lerp from (prev. RGB) to (vertex RGB) using (tex #2 A))
         A = 0



label_mat
=========
  Textures:
    - pal_denchi_9v_01_s3tc
    - multi_kankyou02_s3tc

  Ambient Colors:
    - 50, 50, 50, 0

  Color Registers:
    - 255, 255, 255, 70

  Steps:
    1: RGB = (0, 0, 0), then add (tex #1 RGB)
         A = 0
    2: RGB = ((tex #2 RGB) * (70, 70, 70)), then add (prev. RGB)
         A = 0
    3: RGB = ((vertex RGB) * (prev. RGB)), multiply by 2
         A = 0



top_mat
=======
  Textures:
    - top01_i4
    - top_spq_mask01_i4
        Scale: 5, 5

  Ambient Colors:
    - 50, 50, 50, 0

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 2
         A = 0
    2: RGB = ((tex #2 A) * (vertex RGB)), then add (prev. RGB)
         A = 0
